<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Clipy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="monoFont" Type="System.String" Scope="User">
      <Value Profile="(Default)">Consolas</Value>
    </Setting>
    <Setting Name="monoFontSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">9.5</Value>
    </Setting>
    <Setting Name="monoFontStyle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
  </Settings>
</SettingsFile>